<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/titleTextView"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/orange"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_toLeftOf="@id/DeleteNote"
                android:id="@+id/EditNote"

                android:src="@drawable/edit"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/DeleteNote"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/delete"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes content goes here"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/NotesContent"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>